.presentation {
    display: flex;
    width: 70%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}


.introduction {
    flex: 1;
}

.about-me h1{
    font-size: 38px;
    font-weight: 500;
    text-align: center;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: drop 1.5s ease;
    margin: 30px 0 30px 0;
}


.about-me p{
    margin-top: 5px;
    margin-right: 45px;
    font-size: 22px;
    color: #585772;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: drop 1.5s ease;
    text-align: center;
}


.cta{
    padding: 50px 0px 0px 0px;
    text-align: center;
    text-decoration: none;
}

.cta-select {
    border: 2px solid #585772;
    background: transparent;
    text-decoration: none;
    color: #585772;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    animation: drop 1.5s ease;
    
}

.cta-select button{
    text-decoration: none;
}
 

.cta-select:hover{
    color: #ffffff;
    background-color: #24262b;
}

.about-me video {
    display: block;
    margin: auto;
    animation: drop 1.5s ease;

}

@keyframes drop {
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1050px) {
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    
    .intro-text h1{
        font-size: 30px;
    }

    .intro-text p {
        font-size: 18px;
        margin-right: 30px;
        text-align: center;
    }
    .cta{
        padding: 30px 0px 0px 0px;
    }

    .cta-select{
        width:130px;
        height: 45px;

    }

}